* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fs-p: 'Palanquin',
    sans-serif;
  --fs-HT: 'Staatliches',
    cursive;

  --bk-h: hsl(275, 18%, 79%);

  font-size: 62.5%;
}

.page {
  max-width: 38.5rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

header {
  background: #8E9AAF;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4rem;
}

header .logo {
  padding-top: 3.2rem;
  height: 13.7rem;
}

header h1 {
  padding-top: 8px;
  font-family: var(--fs-HT);
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  height: 4.9rem;
  background: var(--bk-h);

  margin-bottom: 2.9rem;
}

.wrapper {
  max-width: 32rem;
  background: #EFF1FF;
  padding: 0 3.2rem 6rem;
}

.wrapper p {
  padding-top: 1.4rem;
  font-size: 1.2rem;
  line-height: 1.5rem;

  color: #23053A;

  display: flex;
  align-items: center;
  text-align: center;

  padding-bottom: 6.3rem;
}

main {
  display: grid;
  gap: 3.2rem;
}

.card img {
  width: 100%;
  height: auto;
  filter: brightness(0.8);

  animation: downtop 700ms backwards;
}

.card {
  position: relative;
  object-fit: cover;
}

.card img:hover {
  transform: scale(1.1);
}

.card span {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  font-family: var(--fs-HT);
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #4A4E69;

  padding: 0 2.4rem;
  background: #FEEAFA;
  border-radius: 20px;

  animation: topdown 700ms;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}